<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_page-21084437.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-5094b87c.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-ef44390c.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-b2024390.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-0c4ac493.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper-41c905a7.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/control-f5b05b5f.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/parse-f0c618df.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_layout.svelte-534c7900.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.js-9cbb603b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/chat/_page.svelte-9f013175.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/stores-b1da2588.js"><!-- HEAD_svelte-1lc4dl3_START --><link rel="stylesheet" href="/pico.min.css"><style>nav {
      margin-left: 10%;
      margin-right: 10%;
    }
  </style><!-- HEAD_svelte-1lc4dl3_END -->
	</head>
	<body>
		<div style="display: contents">


<nav><a href="/">Hem</a>
  <a href="/memory">Memory</a>
  <a href="/telltale">Telltale</a>
  <a href="/chat">Chat</a>
  <a href="/photoapp">Photo App</a>
  <a href="/register">Register</a>
  <a href="/todo app">Todo app</a>
  
  <a target="_blank" rel="noreferrer" href="https://github.com/lisaviktorsson/lisaviktorsson.github.com">GitHub</a></nav>

<hr>



<div class="container"><h1>The therapy experience</h1>
  <div class="scrollable">
    <article id="visible" class="svelte-5ymyq4"><span class="circle svelte-5ymyq4"></span>
      <span class="circle svelte-5ymyq4"></span>
      <span class="circle svelte-5ymyq4"></span></article></div>
  <form method="post"><input type="text" name="text" style="border-radius:20px">
    <input type="reset" id="button" class="svelte-5ymyq4"></form>
</div>


		<script type="module" data-sveltekit-hydrate="uj081o">
			import { start } from "./_app/immutable/start-5094b87c.js";

			start({
				env: {},
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="uj081o"]').parentNode,
				version: "1713175900114",
				hydrate: {
					node_ids: [0, 8],
					data: [null,null],
					form: null
				}
			});
		</script>
	</div>
	</body>
</html>
